<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:elevation="2dp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/homeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="5"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeTeamLogo"
            app:layout_constraintStart_toEndOf="@+id/homeTeamLogo"
            app:layout_constraintTop_toTopOf="@+id/homeTeamLogo"
            app:layout_constraintVertical_bias="0.515" />

        <ImageView
            android:id="@+id/homeTeamLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            app:layout_constraintBottom_toTopOf="@+id/homeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506"
            app:srcCompat="@drawable/spanish_la_liga" />

        <ImageView
            android:id="@+id/AwayLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            app:layout_constraintBottom_toTopOf="@+id/awayName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506"
            app:srcCompat="@drawable/spanish_la_liga" />

        <TextView
            android:id="@+id/awayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="5"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/AwayLogo"
            app:layout_constraintEnd_toStartOf="@+id/AwayLogo"
            app:layout_constraintTop_toTopOf="@+id/AwayLogo"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/dividerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeScore"
            app:layout_constraintEnd_toStartOf="@+id/awayScore"
            app:layout_constraintStart_toEndOf="@+id/homeScore"
            app:layout_constraintTop_toTopOf="@+id/awayScore" />

        <TextView
            android:id="@+id/homeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arsenal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeTeamLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/homeTeamLogo"
            app:layout_constraintTop_toBottomOf="@+id/homeTeamLogo" />

        <TextView
            android:id="@+id/awayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real Madrid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AwayLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/AwayLogo"
            app:layout_constraintTop_toBottomOf="@+id/AwayLogo" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>